spring.application.name=CrudNBADatabaseAPI

spring.datasource.url=jdbc:mysql://localhost:3306/NBADB
spring.datasource.username=NBADB
spring.datasource.password=NBADB

spring.jpa.hibernate.ddl-auto=update